# sarif-java

./: .gitignore  LICENSE  README.adoc  README.md
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
sarif-2.1.0-generator/: README.adoc  build.gradle  full-build.sh  gen-build-gradle-file.sh  generate-and-build-sarif210-jar.sh  generate-build.gradle.sh  libraries.gradle  template-build.gradle
sarif-2.1.0-generator/impl/sarif-2.1.0/: README.adoc
sarif-2.1.0-generator/impl/sarif-2.1.0/src/main/java/de/jcup/sarif_2_1_0/: SarifSchema210ImportExportSupport.java  SarifSchema210LogicSupport.java
sarif-2.1.0-generator/impl/sarif-2.1.0/src/test/java/de/jcup/sarif_2_1_0/: SarifSchema210ImportExportSupportTest.java  SarifSchema210LogicTest.java  SarifSchema210TestReportFactory.java  TestFileData.java
sarif-2.1.0-generator/impl/sarif-2.1.0/src/test/resources/: sarif_2_1_0_testfile1.json  sarif_2_1_0_testfile2_no_explicit_level_null_set.json  sarif_2_1_0_testfile3.json
sarif-2.1.0-generator/src/main/resources/sarif-json-schema/: README.adoc  sarif-schema-2.1.0.json
sarif-2.1.0-generator/src/main/resources/sarif-json-schema/customized/: sarif-schema-2.1.0.json
shared/: copy-impl-into-generated.sh  generate-build.gradle.sh  template-build.gradle
